<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#000000"
    >

    <TextView
        android:layout_width="320px"
        android:layout_height="140px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="gdsfdg"
        android:id="@+id/Nachricht"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="#000000"
        android:textSize="16dp"
        android:layout_below="@+id/fragment_three_layout" />

    <TableRow
        android:layout_width="170px"
        android:layout_height="170px"
        android:id="@+id/fragment_three_layout"
        android:background="#000000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"></TableRow>

</RelativeLayout>
